{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "debug",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "command": "npm run dev"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug checkr",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "npm run dev",
            // "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}